# HuggingFace Configuration
HUGGINGFACE_TOKEN=TOKEN

# Device Configuration (cuda/cpu)
DEVICE=cpu

# Mistral Model Configuration
OLLAMA_MODEL=mistral
OLLAMA_HOST=host.docker.internal:11434

# Vector Store Configuration
VECTOR_STORE_DIR=./data/db_index

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost